<FLOOR>
[MAP]
                  
 -------          
 |.....|      ----
 |.....########..|
 |.....|     --..|
 |.....|     |...|
 ---#---     |...|
    #        |..--
    #        --#- 
   -#-----     #  
 ---.....----  #  
 |..........|  #  
 |..........|  #  
 |..........|  #  
 |..........|  #  
 |..........|  #  
 |..........|  #  
 |..........|  #  
 --------#---  #  
         #     #  
         #######  
[END]
[MONSTERS]
(2,2)=boxer
(5,13)=Bob
[END]
[ELEMENTS]
(4,4)=<
(7,14)=>
[END]
[ENDSEC]
