<LEVEL>
floor=1
[MONSTERS]
lancer:11
boxer:3
grenadier:1
[END]
[ENDSEC]

<LEVEL>
floor=2
[MONSTERS]
lancer:4
boxer:8
grenadier:2
archer:1
[END]
[ENDSEC]

<LEVEL>
floor=3
[MONSTERS]
lancer:1
boxer:6
grenadier:3
archer:3
q.statue:1
spider:1
[END]
[ENDSEC]

<LEVEL>
floor=4
[MONSTERS]
boxer:4
grenadier:2
archer:5
q.statue:1
spider:3
[END]
[ENDSEC]

<LEVEL>
floor=5
[MONSTERS]
boxer:2
grenadier:1
archer:4
q.statue:1
spider:7
[END]
[ENDSEC]

<LEVEL>
floor=6
[MONSTERS]
boxer:1
grenadier:1
archer:5
q.statue:2
spider:5
tiger:1
[END]
[ENDSEC]

<LEVEL>
floor=7
[MONSTERS]
boxer:2
archer:4
spider:4
tiger:5
[END]
[ENDSEC]
