############################################################ John Steinbeck
############################################################ Floor 2
############################################################ Level 2
############################################################
############################################################ HP: 20(20)
############################################################ 
############################################################ 
#############################/--------\##################### 
#############################|########|##################### 
#############################|########|##################### 
#############################|########|##################### 
#############################|####@######################### 
#############################|########|##################### 
#############################|########|##################### 
#############################|########|##################### 
#############################\-#------/##################### 
############################################################ 

You hit!
Your blade connects with the zombie's skull.
The zombie bites!
The zombie glares at you.
You fall back in fear!
The zombie advances.

http://people.msoe.edu/~brayshaj/files/my%20shares/Magic.zip
