############################################################ John Steinbeck
############################################################ Floor 2: Oasis
############################################################ Level 2
############################################################
############################################################ HP: 20(20)
############################################################ Weapon: +2
############################################################ Armor: +1 Reflect
#############################/--------\##################### 
#############################|########|##################### 
#############################|########|##################### Deck (32)
#############################|########|##################### a - bull
#############################|####@######################### s - linebacker
#############################|########|##################### d - housecat
#############################|########|##################### f - musketeer
#############################|########|##################### g - linebacker
#############################\-#------/##################### r - zombie
############################################################ t - illusionist

You hit!
Your blade connects with the zombie's skull.
The zombie bites!
The zombie glares at you.
You fall back in fear!
The zombie advances.
