<MONSTER>
name=boxer
glyph=b
hp=16
atk=15
def=100
speed=72
ai=CLOSE
level=2
r=200
g=200
b=200
spec=KNOCK
specfreq=50
[ENDSEC]

<MONSTER>
name=lancer
glyph=s
hp=10
atk=18
def=100
speed=72
ai=CLOSE
level=1
r=50
g=90
b=255
spec=CRITICAL
specfreq=30
[ENDSEC]

<MONSTER>
name=grenadier
glyph=g
hp=38
atk=5
def=200
speed=72
ai=RANGEDAPPROACH
level=3
r=96
g=157
b=17
spec=EXPLODE
specfreq=0
[TAG]
two_square_thrower
[END]
[ENDSEC]

<MONSTER>
name=archer
glyph=a
hp=24
atk=13
def=120
speed=72
ai=RANGEDAPPROACH
level=5
r=255
g=255
b=255
spec=ARROW
specfreq=0
[TAG]
twelve_square_firer
[END]
[ENDSEC]

<MONSTER>
name=spider
glyph=i
hp=30
atk=13
def=100
speed=72
ai=CLOSE
level=6
r=200
g=20
b=20
spec=STICK
specfreq=50
[ENDSEC]

<MONSTER>
name=tiger
glyph=c
hp=50
atk=15
def=100
speed=36
ai=CLOSE
level=7
r=255
g=255
b=0
spec=NOEFF
specfreq=0
[ENDSEC]

<MONSTER>
name=q.statue
glyph=q
hp=10
atk=0
def=50
speed=288
ai=STATUE
level=4
r=0
g=127
b=0
spec=QUICKEN
specfreq=0
[ENDSEC]

<MONSTER>
name=grenade
glyph=o
hp=20
atk=0
def=100
speed=72
ai=WAIT
level=5
r=65
g=255
b=0
spec=NONE
specfreq=0
[TAG]
do_not_naturally_generate
[END]
[ENDSEC]

<MONSTER>
name=bug
glyph=B
hp=1
atk=1
def=100
speed=72
ai=CLOSE
level=1
r=0
g=255
b=255
spec=NONE
specfreq=0
[TAG]
bug_monster
[END]
[ENDSEC]
