<MONSTER>
name=boxer
glyph=b
hp=7
atk=15
def=100
speed=12
ai=CLOSE
level=1
r=200
g=200
b=200
spec=KNOCK
specfreq=50
[ENDSEC]

<MONSTER>
name=lancer
glyph=s
hp=10
atk=10
def=100
speed=12
ai=CLOSE
level=2
r=50
g=90
b=255
spec=CRITICAL
specfreq=30
[ENDSEC]

<MONSTER>
name=grenadier
glyph=g
hp=15
atk=5
def=100
speed=12
ai=RANGEDAPPROACH
level=1
r=96
g=157
b=17
spec=EXPLODE
specfreq=0
[TAG]
two_square_thrower
[END]
[ENDSEC]

<MONSTER>
name=cat
glyph=f
hp=12
atk=20
def=120
speed=12
ai=CLOSE
level=3
r=255
g=255
b=255
spec=NONE
specfreq=0
[ENDSEC]
